BOT_TOKEN=8164148178:AAEQoMzRIAk72GHftmhyP7LUFt-PKwM8uCs
OWNER_ID=-4674161484
FORM_UNSTATIC_URL=https://forms.un-static.com/forms/bec7d0845f3d24e22ee428814cce1c8b9f534505
APP_URL =https://generalbot-production.up.railway.app
WEBHOOK_SECRET=pulsehook_98213
GROUP_CHAT_ID=-4674161484
